SOURCES += \
    $$PWD/dbtablewindow.cpp \
    $$PWD/directorywindow.cpp \
    $$PWD/homewindow.cpp \
    $$PWD/ifunctionwindow.cpp \
    $$PWD/importwindow.cpp \
    $$PWD/indexwindow.cpp \
    $$PWD/loginwindow.cpp \
    $$PWD/optionwindow.cpp \
    $$PWD/scmanagerwindow.cpp \
    $$PWD/tagsmanagerwindow.cpp \
    $$PWD/typemanagerwindow.cpp \
    $$PWD/versionwindow.cpp
HEADERS += \
    $$PWD/dbtablewindow.h \
    $$PWD/directorywindow.h \
    $$PWD/gui.h \
    $$PWD/homewindow.h \
    $$PWD/ifunctionwindow.h \
    $$PWD/importwindow.h \
    $$PWD/indexwindow.h \
    $$PWD/loginwindow.h \
    $$PWD/optionwindow.h \
    $$PWD/scmanagerwindow.h \
    $$PWD/tagsmanagerwindow.h \
    $$PWD/typemanagerwindow.h \
    $$PWD/versionwindow.h

include(uicomponent/uicomponent.pri)

FORMS +=
