SOURCES += \
    $$PWD/homewindow.cpp \
    $$PWD/ifunctionwindow.cpp \
    $$PWD/importwindow.cpp \
    $$PWD/indexwindow.cpp \
    $$PWD/optionwindow.cpp \
    $$PWD/tagsmanagerwindow.cpp \
    $$PWD/typemanagerwindow.cpp
HEADERS += \
    $$PWD/gui.h \
    $$PWD/homewindow.h \
    $$PWD/ifunctionwindow.h \
    $$PWD/importwindow.h \
    $$PWD/indexwindow.h \
    $$PWD/optionwindow.h \
    $$PWD/tagsmanagerwindow.h \
    $$PWD/typemanagerwindow.h

include(uicomponent/uicomponent.pri)

FORMS +=
