SOURCES += \
    $$PWD/categoryselector.cpp \
    $$PWD/infotablewidget.cpp \
    $$PWD/modelsearchwidget.cpp \
    $$PWD/optionwidget_asset.cpp \
    $$PWD/optionwidget_render.cpp \
    $$PWD/optionwidget_server.cpp \
    $$PWD/previewpane.cpp \
    $$PWD/previewwidget.cpp \
    $$PWD/renderwidget.cpp \
    $$PWD/statedialog.cpp
HEADERS += \
    $$PWD/categoryselector.h \
    $$PWD/infotablewidget.h \
    $$PWD/modelsearchwidget.h \
    $$PWD/optionwidget_asset.h \
    $$PWD/optionwidget_render.h \
    $$PWD/optionwidget_server.h \
    $$PWD/previewpane.h \
    $$PWD/previewwidget.h \
    $$PWD/renderwidget.h \
    $$PWD/statedialog.h \
    $$PWD/uicomponent.h

FORMS += \
    $$PWD/categoryselector.ui \
    $$PWD/modelsearchwidget.ui \
    $$PWD/optionwidget_asset.ui \
    $$PWD/optionwidget_render.ui \
    $$PWD/optionwidget_server.ui \
    $$PWD/statedialog.ui
