SOURCES += \
    $$PWD/categoryselector.cpp \
    $$PWD/infotablewidget.cpp \
    $$PWD/infotreewidget.cpp \
    $$PWD/inputdailog.cpp \
    $$PWD/interactivewidget.cpp \
    $$PWD/loggingwidget.cpp \
    $$PWD/loginwidget.cpp \
    $$PWD/modelsearchwidget.cpp \
    $$PWD/optionwidget_asset.cpp \
    $$PWD/optionwidget_render.cpp \
    $$PWD/optionwidget_server.cpp \
    $$PWD/previewpane.cpp \
    $$PWD/previewwidget.cpp \
    $$PWD/renderwidget.cpp \
    $$PWD/sspeditor.cpp \
    $$PWD/thumbwidget.cpp \
    $$PWD/versionpainter.cpp \
    $$PWD/versionwidget.cpp \
    $$PWD/wizardwidget.cpp
HEADERS += \
    $$PWD/categoryselector.h \
    $$PWD/infotablewidget.h \
    $$PWD/infotreewidget.h \
    $$PWD/inputdailog.h \
    $$PWD/interactivewidget.h \
    $$PWD/loggingwidget.h \
    $$PWD/loginwidget.h \
    $$PWD/modelsearchwidget.h \
    $$PWD/optionwidget_asset.h \
    $$PWD/optionwidget_render.h \
    $$PWD/optionwidget_server.h \
    $$PWD/previewpane.h \
    $$PWD/previewwidget.h \
    $$PWD/renderwidget.h \
    $$PWD/sspeditor.h \
    $$PWD/thumbwidget.h \
    $$PWD/uicomponent.h \
    $$PWD/versionpainter.h \
    $$PWD/versionwidget.h \
    $$PWD/wizardwidget.h

FORMS += \
    $$PWD/categoryselector.ui \
    $$PWD/inputdailog.ui \
    $$PWD/interactivewidget.ui \
    $$PWD/loggingwidget.ui \
    $$PWD/loginwidget.ui \
    $$PWD/modelsearchwidget.ui \
    $$PWD/optionwidget_asset.ui \
    $$PWD/optionwidget_render.ui \
    $$PWD/optionwidget_server.ui \
    $$PWD/sspeditor.ui \
    $$PWD/thumbwidget.ui \
    $$PWD/versionwidget.ui \
    $$PWD/wizardwidget.ui
