<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionWidget</class>
 <widget class="QWidget" name="VersionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1">
   <item row="1" column="0">
    <widget class="VersionPainter" name="widget" native="true"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bt_create">
       <property name="text">
        <string>构建版本库</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_pull">
       <property name="text">
        <string>拉取版本库</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_add">
       <property name="text">
        <string>版本增加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_sync">
       <property name="text">
        <string>版本同步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_query">
       <property name="text">
        <string>版本查询</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_delet">
       <property name="text">
        <string>版本删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_rollback">
       <property name="text">
        <string>版本回退</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VersionPainter</class>
   <extends>QWidget</extends>
   <header>gui/uicomponent/versionpainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
